
[State 4000];BURSTÉQÅ[ÉWà íuí≤êÆ(â°)
type = varset
trigger1 = 1
var(0) = 0;(-30Å`130)

[State 4000];BURSTÉQÅ[ÉWà íuí≤êÆ(èc)
type = varset
trigger1 = 1
var(1) = 0;(-30Å`196)

[State 4000];GGÉÇÅ[Éh
type = varset
trigger1 = 1
sysvar(0) = 0;(0=OFF,1=ON)

[State 4000]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
persistent = 1
ignorehitpause = 1

[State 4000]
type = varset
trigger1 = 1
fvar(0) = 1

[State 4000]
type = varset
trigger1 = root,numpartner
trigger1 = partner,authorname = "muteki"
trigger1 = partner,numhelper(780+partner,id)
fvar(0) = 0.5

[State 4000]
type = varset
trigger1 = 1
var(3) = 0

[State 4000]
type = varset
trigger1 = root,numpartner
trigger1 = root,id < partner,id
trigger1 = partner,authorname = "muteki"
trigger1 = partner,numhelper(780+partner,id)
var(3) = ifelse(root,teamside = 1,-2,23)

[State 4000]
type = varset
trigger1 = root,numpartner
trigger1 = root,id > partner,id
trigger1 = partner,authorname = "muteki"
trigger1 = partner,numhelper(780+partner,id)
var(3) = ifelse(root,teamside = 1,24,-3)

;---------------------------------------------------------------------------
; ÇdÇwïKéEãZÉGÉtÉFÉNÉg	ê¬1
[StateDef 30001]
Type = A
Physics = N
Anim = 30021
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 255,255

[State -1]
Type = VarAdd
Trigger1 = Time = [1,22]
FV  = 1
Value = -0.008

[State -1]
Type = VarAdd
Trigger1 = Time = [1,22]
FV = 2
Value = 0.1

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 3
Range = 1,5

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 4
Range = 1,5

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.6+Var(3)/10+FVar(1),0.6+Var(4)/10+FVar(2)

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 43
Range = 0,360

[State -1]
Type = AngleSet
Trigger1 = 1
Value = Var(43)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26

[State -1]
Type = PlaySnd
Trigger1 = Time = 0
Value = s2, 109

[State -1]
Type = VarAdd
Trigger1 = Time = [1,3]
Trigger2 = Time = [10,15]
FV  = 3
Value = 0.04

[State -1]
Type = VarAdd
Trigger1 = Time = [4,9]
Trigger2 = Time = [16,32]
FV  = 3
Value = -0.04

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 30000
Anim = 30000
Ownpal = 1
Scale = 0.20+FVar(3),0.20+FVar(3)
SprPriority = 5
RemoveTime = 32
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,32]
ID = 30000
Scale = 0.20+FVar(3),0.20+FVar(3)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = IsHelper(30001)
Trigger1 = Time = 0
ID = 30001
Anim = 30001
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.40+FVar(4),0.40+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(30001)
Trigger1 = Time = 0
ID = 30001
Anim = 30001
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.40+FVar(4),0.40+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 30001
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 2100
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 26
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 27
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50

;---------------------------------------------------------------------------
; ÇdÇwïKéEãZÉGÉtÉFÉNÉg	ê¬1
[StateDef 30002]
Type = A
Physics = N
Anim = 30021
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 255,255

[State -1]
Type = VarAdd
Trigger1 = Time = [1,22]
FV  = 1
Value = -0.008

[State -1]
Type = VarAdd
Trigger1 = Time = [1,22]
FV = 2
Value = 0.1

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 3
Range = 1,5

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 4
Range = 1,5

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.6+Var(3)/10+FVar(1),0.6+Var(4)/10+FVar(2)

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 43
Range = 0,360

[State -1]
Type = AngleSet
Trigger1 = 1
Value = Var(43)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26

[State -1]
Type = PlaySnd
Trigger1 = Time = 0
Value = s2, 109

[State -1]
Type = VarAdd
Trigger1 = Time = [1,3]
Trigger2 = Time = [10,15]
FV  = 3
Value = 0.04

[State -1]
Type = VarAdd
Trigger1 = Time = [4,9]
Trigger2 = Time = [16,32]
FV  = 3
Value = -0.04

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 30000
Anim = 30000
Ownpal = 1
Scale = 0.20+FVar(3),0.20+FVar(3)
SprPriority = 5
RemoveTime = 32
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,32]
ID = 30000
Scale = 0.20+FVar(3),0.20+FVar(3)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = IsHelper(30002)
Trigger1 = Time = 0
ID = 30002
Anim = 30002
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.40+FVar(4),0.40+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(30002)
Trigger1 = Time = 0
ID = 30002
Anim = 30002
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.40+FVar(4),0.40+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 30002
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 2100
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 26
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 27
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50

